<!DOCTYPE html>
<html>

<head>
    <header>
        <title>Wolves</title>
    </header>

</head>

<body>
    <h1>Wolves</h1>

    <p>The gray wolf also known as the timber wolf or western wolf, is a canine native to the wilderness and remote areas of Eurasia
        and North America. It is the largest extant member of its family, with males averaging 43–45 kg (95–99 lb) and females
        36–38.5 kg (79–85 lb). Like the red wolf, it is distinguished from other Canis species by its larger size and
        less pointed features, particularly on the ears and muzzle. Its winter fur is long and bushy and predominantly
        a mottled gray in color, although nearly pure white, red, and brown to black also occur. Mammal Species of the
        World, a standard reference work in zoology, recognises 38 subspecies of C. lupus. Gray wolfs
        are pack hunters.</p>

        <img src="https://www.nrdc.org/sites/default/files/styles/full_content/public/media-uploads/wldpresa1_rm_00110547_2400.jpg?itok=mIag9DXH">
</body>

</html>